html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --ff-inter: 'Inter', sans-serif;
  --white: #fff;
  --lightGrey: #ebf0ee;
  --grey: #d0d9d4;
  --lightGreen: #c5e9da;
  --lime: #36b37f;
  --green: #008552;
  --darkBlue: #344563;
  --darkerBlue: #172b4d;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
  font-family: var(--ff-inter);
  font-size: 1rem;
  font-weight: 400;
  color: var(--darkBlue);
  background-color: var(--white);
}

h1,
h2,
h3,
h4 {
  color: var(--darkerBlue);
  margin: 0;
}

a,
a::before,
a::after {
  text-decoration: none;
  color: inherit;
}

p {
  margin-top: 0;
}

.section {
  text-align: center;
}

.section__title {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
}

.section__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1.5rem;
}

.section__card {
  padding: 0.75rem;
  margin: 0 auto;
  width: 100%;
  max-width: 20.625rem;
  border-radius: 0.5rem;
  background-color: var(--lightGrey);
  border: solid 2px var(--grey);
}

.section__card-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
}

.section__card-btns {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section__card-btns .btn {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.03em;
  border-radius: 0.25rem;
  transition: background-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
}

.section__card-btns .btn:hover {
  background-color: var(--lightGrey);
  box-shadow: 0 8px 16px rgba(208, 217, 212, 0.5);
}

.section__card-btns .btn:active {
  background-color: var(--grey);
}

.container {
  max-width: 90rem;
  margin: auto;
}

.container-pall {
  padding: 1.5rem;
}

.container-px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.button {
  --pressed: #008552;

  padding: 0.75rem;
  display: inline-block;
  color: var(--white);
  background-color: var(--lime);
  border-radius: 0.25rem;
  transition: background-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button:active {
  background-color: var(--pressed);
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--darkerBlue);
}

.header__hamburger-btn {
  border: 0;
  background-color: inherit;
  cursor: pointer;
}

.intro .container {
  background-image: url('images/header-illsutration-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.intro__title {
  padding-top: 4rem;
}

.intro__title span {
  color: var(--lime);
  display: block;
}

.intro__description {
  margin: 1rem auto;
  max-width: 37.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.intro__social {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.intro__social a svg path {
  transition: 150ms fill ease-in-out;
}

.intro__social a:hover svg path {
  fill: var(--lime);
}

.intro__down-btn {
  display: inline-block;
  padding: 0.5rem;
  line-height: 0;
  border: solid 1px var(--darkBlue);
  border-radius: 50%;
  transition: 150ms background-color ease-in-out;
}

.intro__down-btn:hover {
  background-color: var(--lightGreen);
}

.project {
  margin-top: 1.375rem;
}

.project__title {
  position: relative;
  margin-bottom: 5.625rem;
}

.project__title::before {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  translate: -50%;
  height: 0.25rem;
  width: 3rem;
  background-color: var(--lime);
  border-radius: 3rem;
}

.project__card {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 29.625rem;
}

.project__card-text {
  padding: 0.6875rem;
  background-color: var(--white);
  border-radius: inherit;
}

.project__card-languages {
  margin: 1rem 0;
}

.project__card-languages .btn {
  background-color: var(--lightGrey);
}

.project__card-btn {
  margin: 1.8125rem 0 0.75rem;
}

.about {
  margin-top: 1.125rem;
}

.about__text {
  padding: 0.5625rem 0;
  background: url('images/illustration-about-me-mobile.svg'),
    url('images/illustration1-about-me-mobile.svg');
  background-position: left bottom, right top;
  background-repeat: no-repeat;
}

.about__title {
  padding-top: 2.5625rem;
}

.about__description {
  max-width: 37.5rem;
  margin: 1.5rem auto;
}

.about__grid {
  padding-top: 2.5rem;
}

.about__card {
  border-radius: 0.5rem;
  background-color: var(--lightGrey);
  border: solid 2px var(--grey);
}

.about__card img {
  margin: 1.75rem 0;
}

.about__card-title {
  margin-bottom: 1.5rem;
}

.about__card-btns {
  margin: 0;
  justify-content: center;
  gap: 0.5rem;
}

.about__card-btns .btn {
  --lightGrey: var(--lightGreen);
  --grey: var(--lime);

  background-color: var(--white);
}

.about__card-btns .btn:hover {
  box-shadow: 0 8px 16px rgba(208, 217, 212, 0.5);
}
