.popup {
  visibility: hidden;
  position: absolute;
  margin-top: 4em;
  text-align: left;
  width: 95%;
  max-width: 60em;
  left: 50%;
  translate: -50%;
  z-index: 1010;

  @media (min-width: 40em) {
    width: 80%;
  }

  &.open {
    animation: popup-appear 250ms ease-in-out 0ms 1 forwards;
  }

  &.close {
    animation: popup-disappear 200ms ease-in-out 0ms 1 forwards;
  }

  &__cancel-btn {
    text-align: right;

    &_icon {
      position: relative;
      bottom: -17px;
      left: 12px;
      padding: 0.35rem 0.475rem;
      font-size: 1.25rem;
      border-radius: 5rem;
      border: solid 2px var(--grey);
      cursor: pointer;
      background-color: var(--white);
      transition: background-color 150ms ease-in-out, color 150ms ease-in-out;

      &:hover {
        color: var(--lightGrey);
        background-color: rgb(247, 57, 57);
      }
    }
  }

  &__content {
    padding: 1rem;
    height: 80vh;
    overflow-y: scroll;
    background-color: var(--white);
    border: 2px solid var(--grey);
    border-radius: 0.5rem;
    box-shadow: var(--shadow1);

    @media (min-width: 40em) {
      padding: 1.5rem;
      height: 80vh;
    }

    &::-webkit-scrollbar {
      width: 0.75rem;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--white);
      border-radius: 5rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--grey);
      border-radius: 5rem;
      border: 3px solid var(--white);
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: var(--darkBlue);
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: var(--darkerBlue);
    }

    &-text {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0.75rem;

      @media (min-width: 64em) {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-gap: 1.25rem;
        padding-top: 1.5rem;
      }
    }
  }

  &__image {
    padding: 1rem;
    border-radius: 0.4rem;
    background-color: var(--lightGrey);

    img {
      width: 100%;
      border-radius: 0.3rem;
    }
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.75rem;

    @media (min-width: 64em) {
      font-size: 2rem;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__languages {
    justify-content: start;

    @media (min-width: 64em) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &__language {
    --btn-bg: var(--lightGrey);
    --btn-hover: var(--grey);
    --btn-pressed: var(--lightGreen);
  }

  &__description {
    margin: 0;

    @media (min-width: 64em) {
      grid-column: 1/3;
      grid-row: 3/4;
      padding-top: 0.75rem;
    }
  }

  &__ctas {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    @media (min-width: 64em) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &__cta {
    width: max-content;
  }
}
