.intro {
  margin-top: 4.75rem;
  position: relative;

  .container {
    background-image: url('../../images/header-illsutration-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* stylelint-disable-next-line csstree/validator */
    gap: min(5vh, 2rem);

    @media (min-width: 64em) {
      justify-content: flex-start;
      gap: 1.75rem;
      padding-top: 10rem;
      background-image: url('../../images/Header-llustration-desktop.svg');
    }
  }

  &__overlay {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(5px);
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    animation: fade-slide-up 2000ms ease-in-out 1 forwards;

    @media (min-width: 40em) {
      font-size: 2rem;
      letter-spacing: 0.37px;
    }

    span {
      display: block;
      font-weight: 700;
      font-size: 3rem;
      color: var(--lime);
      text-shadow: -1px -1px 0 var(--green), 1px -1px 0 var(--green),
        -1px 1px 0 var(--green), 1px 1px 0 var(--green);

      @media (min-width: 40em) {
        font-size: 4.5rem;
      }
    }
  }

  &__description {
    margin: 0 auto;
    max-width: 51.5625rem;
    font-size: 1.15rem;
    line-height: 1.5rem;
    animation: fade-slide-up 3000ms ease-in-out 1 forwards;

    @media (min-width: 40em) {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }

  &__tech {
    border: solid 2px var(--lightGrey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    width: max-content;
    border-radius: 0.5rem;
    animation: fade-slide-up 4000ms ease-in-out 1 forwards;

    @media (min-width: 40em) {
      flex-direction: row;
    }

    &-title {
      font-size: 1.5rem;
      line-height: 2rem;
      width: max-content;
    }

    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    &-item {
      &:first-child {
        color: #e34f26;
      }

      &:nth-child(2) {
        color: #2965f1;
      }

      &:nth-child(3) {
        color: #f0db4f;
      }
    }

    &-link {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      background-color: var(--lightGrey);
      font-size: 2rem;

      @media (min-width: 40em) {
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        gap: 0.5rem;
      }

      span {
        display: none;
        font-size: 0.75rem;
        color: var(--darkGrey);

        @media (min-width: 40em) {
          display: block;
        }
      }
    }
  }

  &__down-btn {
    display: inline-block;
    padding: 0.75rem;
    line-height: 0;
    border: solid 2px var(--lightGreen);
    border-radius: 50%;
    transition: 150ms background-color ease-in-out;
    animation: grow 5000ms ease-in-out 1 forwards;

    &:hover {
      border: solid 2px var(--lime);
      background-color: var(--opaqueGreen);
    }
  }
}
